{
  "compilerOptions": {
    "lib": ["ESNext", "DOM"],
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "types": ["bun"],

    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noEmit": true,
    "skipLibCheck": true,

    // Preact supplies the JSX runtime and the element/attribute types, which is
    // what gives autocomplete on tag and attribute names in the editor.
    "jsx": "react-jsx",
    "jsxImportSource": "preact"
  },
  "include": ["*.ts", "*.tsx"]
}
